{
  "pages": [
    "pages/authorized/authorized",
    "pages/logIn/logIn",
    "pages/index/index",
    "pages/cusIndex/cusIndex",
    "pages/infoIndex/infoIndex",
    "cusService/facilityInfo/facilityInfo",
    "cusService/facilityQuery/facilityQuery",
    "cusService/newOrders/newOrders",
    "cusService/newOrderDetails/newOrderDetails",
    "cusService/myOrders/myOrders",
    "cusService/myOrderDetails/myOrderDetails",
    "cusService/repairRecords/repairRecords",
    "cusService/signIn/signIn",
    "cusService/historyOrders/historyOrders",
    "cusService/historyRepairRecords/historyRepairRecords",
    "cusService/recallOrderDetails/recallOrderDetails",
    "cusService/myrecallDetails/myrecallDetails",
    "cusService/recalhistoryRecords/recalhistoryRecords",
    "customer/scanReport/scanReport",
    "customer/reportOrder/reportOrder",
    "customer/cusHistory/cusHistory",
    "infoCenter/facilityManage/facilityManage",
    "infoCenter/orderReview/orderReview"
   
               
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "售后辅助",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor":"#03A9F4",
    "color":"#FFFFFF",
    "selectedColor": "#FFEE93",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "售后端"
      },
      {
        "pagePath": "pages/cusIndex/cusIndex",
        "text": "客户端"
      },
      {
        "pagePath": "pages/infoIndex/infoIndex",
        "text": "信息中心"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
  
}